<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Credit Cards UK | Apply for a Credit Card Online | Ocean Finance
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navigation-bar">
      <a href="">
        <div class="logo">
          <img src="assets/logo.svg" alt="OceanFinance logo" width="280px" />
        </div>
      </a>
      <div class="navigation-menu">
        <a class="navigation-menu-link" href="">
          <div class="navigation-menu-choice">
            <p>Credit Cards</p>
            <img
              class="chevron-down"
              src="assets/chevron-down.png"
              alt="chevron-down"
            />
          </div>
        </a>
        <a class="navigation-menu-link" href="">
          <div class="navigation-menu-choice">
            <p>Loans</p>
            <img
              class="chevron-down"
              src="assets/chevron-down.png"
              alt="chevron-down"
            />
          </div>
        </a>
        <a class="navigation-menu-link" href="">
          <div class="navigation-menu-choice">
            <p>Credit Score</p>
            <img
              class="chevron-down"
              src="assets/chevron-down.png"
              alt="chevron-down"
            />
          </div>
        </a>
        <a class="navigation-menu-link" href="">
          <div class="navigation-menu-choice">
            <p>Mortgages</p>
            <img
              class="chevron-down"
              src="assets/chevron-down.png"
              alt="chevron-down"
            />
          </div>
        </a>
        <a class="navigation-menu-link" href="">
          <div class="navigation-menu-choice">
            <p>Insurance</p>
            <img
              class="chevron-down"
              src="assets/chevron-down.png"
              alt="chevron-down"
            />
          </div>
        </a>
        <a class="navigation-menu-link" href="">
          <div class="navigation-menu-choice">
            <p>More</p>
            <img
              class="chevron-down"
              src="assets/chevron-down.png"
              alt="chevron-down"
            />
          </div>
        </a>
      </div>
    </div>

    <div class="header">
      <div class="home-navigation">
        <div class="home-navigation-side">
          <a class="home-navigation-side-paragraph home-word" href="">
            <p>Home &gt;</p>
          </a>
          <p class="home-navigation-side-paragraph">Credit cards</p>
        </div>
        <div class="home-navigation-side">
          <p class="home-navigation-side-paragraph">
            Already have an Ocean Credit Card account?
          </p>
          <a class="sign-in-link" href="">
            <p class="home-navigation-side-paragraph">Sign in</p>
            <img class="person-image" src="assets/person.png" alt="person" />
          </a>
        </div>
      </div>

      <div class="main-container">
        <div class="main-container-side">
          <h2 class="subtitle">Ocean Credit Card</h2>
          <h1 class="title">See if it’s a YES before you apply</h1>
          <div class="main-container-features">
            <div class="main-container-feature">
              <img
                class="checkmark"
                src="assets/checkmark.png"
                alt="checkmark"
              />
              <h3 class="feature-text">
                From <span class="bold-blue">24.9% APR</span> (variable)
              </h3>
            </div>
            <div class="main-container-feature">
              <img
                class="checkmark"
                src="assets/checkmark.png"
                alt="checkmark"
              />
              <h3 class="feature-text">
                Checking <span class="bold-blue">won’t affect</span> your credit
                score
              </h3>
            </div>
            <div class="main-container-feature">
              <img
                class="checkmark"
                src="assets/checkmark.png"
                alt="checkmark"
              />
              <h3 class="feature-text">
                You may be eligible for
                <span class="bold-blue"
                  >0% on balance transfers and purchases</span
                >
                for 6 months*
              </h3>
            </div>
          </div>
          <p class="">* Balance transfers will be subject to a 2.9% fee</p>
          <a class="green-button-text" href="">
            <div class="green-button">
              <h2 class="green-button-text">Check now</h2>
              <h2 class="green-button-text">></h2>
            </div>
          </a>
        </div>

        <div class="main-container-side">
          <div class="dark-blue-background">
            <img
              class="credit-card-image"
              src="assets/credit-card.png"
              alt="credit-card"
            />
            <div class="center-in-box">
              <h4 class="credit-card-example">Representative example</h4>
              <div class="credit-card-description">
                <div>
                  <p class="description-paragraph">Representative</p>
                  <p class="description-paragraph">39.9% APR</p>
                  <p class="description-paragraph">(variable)</p>
                </div>
                <div class="vertical-line"></div>
                <div>
                  <p class="description-paragraph">Purchase rate</p>
                  <p class="description-paragraph">39.94% APR</p>
                  <p class="description-paragraph">(variable)</p>
                </div>
                <div class="vertical-line"></div>
                <div>
                  <p class="description-paragraph">Assumed</p>
                  <p class="description-paragraph">Credit Limit</p>
                  <p class="description-paragraph">£1,200</p>
                </div>
              </div>
              <p class="description-paragraph">
                Intelligent Lending Ltd (credit broker), Think Park, M17 1FQ.
                Capital One is the exclusive lender.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangles-container">
        <div class="white-rectangle">
          <img class="alert-image" src="assets/phone.png" alt="phone" />
          <div class="info-container">
            <h3>Mobile App</h3>
            <p>Make payments and check your balance on the go</p>
          </div>
        </div>
        <div class="white-rectangle">
          <img class="alert-image" src="assets/contactless.png" alt="contactless">
          <div>
            <h3>Contactless</h3>
            <p>The easiest way to pay for things up to £100</p>
          </div>
        </div>
        <div class="white-rectangle">
          <img src="assets/alert.png" alt="alert">
          
        </div>
      </div>
    </div>
  </body>
</html>
